<html>
<head>
    <script type="text/javascript">
        function enter(Element) {
            value = document.getElementById("monitor").getAttribute("value");
            if (value) {
                newValue = value + Element.innerHTML;
                document.getElementById("monitor").setAttribute("value", newValue)
            }
            else {
                document.getElementById("monitor").setAttribute("value", Element.innerHTML)
            }

        }
        function add() {
            term = document.getElementById("monitor").getAttribute("value");
            operand = term.split("+");
            result = parseInt(operand[0]) + parseInt(operand[1]);
            return result;
        }
        function div() {
            term = document.getElementById("monitor").getAttribute("value");
            operand = term.split("/");
            result = operand[0] / operand[1];
            return result;
        }
        function sub() {
            term = document.getElementById("monitor").getAttribute("value");
            operand = term.split("-");
            result = operand[0] - operand[1];
            return result;
        }
        function mul() {
            term = document.getElementById("monitor").getAttribute("value");
            operand = term.split("*");
            result = operand[0] * operand[1];
            return result;
        }
        function calc() {
            term = document.getElementById("monitor").getAttribute("value");
            numOp = 0;
            operate = "";
            for (var i = 0; i < term.length; i++) {
                switch (term[i]) {
                    case "/":
                        numOp++;
                        operate = "div"

                        break;
                    case "+":
                        numOp++;
                        operate = "add"

                        break;
                    case "-":
                        numOp++;
                        operate = "sub"
                        break;
                    case "*":
                        numOp++;
                        operate = "mul"
                        break;

                }
            }
            if (numOp == 1) {
                switch (operate) {
                    case "div":
                        result = div();
                        break;
                    case  "add":
                        result = add();
                        break;
                    case "sub":
                        result = sub();
                        break;
                    case "mul":
                        result = mul();
                        break;
                }
                document.getElementById("monitor").setAttribute("value", result)

            }
            else {
                document.getElementById("monitor").setAttribute("value", "plz enter 2 operand")
            }
        }
        function clean() {
            document.getElementById("monitor").setAttribute("value", "");
        }
        function backSpace() {
            term = document.getElementById("monitor").getAttribute("value");
            newStr = ""
            for (var i = 0; i < term.length - 1; i++) {
                newStr = newStr + term[i];
            }
            document.getElementById("monitor").setAttribute("value", newStr)

        }

    </script>
    <link rel="stylesheet" href="css/calculate.css" type="text/css"/>
    <titel></titel>
</head>
<body>
<center>
    <div id="calculatorBody">
        <input type="text" id="monitor" autofocus/>
        <br/>

        <div id="number">
            <button class="number" onclick="enter(this)">1</button>
            <button class="number" onclick="enter(this)">2</button>
            <button class="number" onclick="enter(this)">3</button>
            <br/>
            <button class="number" onclick="enter(this)">4</button>
            <button class="number" onclick="enter(this)">5</button>
            <button class="number" onclick="enter(this)">6</button>
            <br/>
            <button class="number" onclick="enter(this)">7</button>
            <button class="number" onclick="enter(this)">8</button>
            <button class="number" onclick="enter(this)">9</button>
            <br/>
            <button class="number" onclick="enter(this)">0</button>
            <button class="number" onclick="enter(this)">00</button>
            <button class="number" onclick="enter(this)">.</button>
            <br/>
        </div>
        <div id="operator">
            <button class="operator" onclick="backSpace()">backspace</button>
            <br/>
            <button class="operator" onclick="enter(this)">-</button>
            <br/>
            <button class="operator" onclick="enter(this)">*</button>
            <br/>
            <button class="operator" onclick="enter(this)">/</button>
            <br/>
            <button class="operator" onclick="getLocation()">+</button>
            <br/>
        </div>
        <button id="equal" onclick="calc()">=</button>
        <br/>
        <button onclick="clean()">clear</button>
    </div>
</center>

<center>
    <div style="font-size: 100px;color: red">
        test git merge
    </div>
</center>

</body>
</html>